<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Merriweather-Light.ttf">
            <string>Merriweather-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Scanner View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScannerViewController" customModule="WeAsk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L6g-cR-Z8u">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="WeAsk" id="2WH-KY-lhd">
                                        <barButtonItem key="rightBarButtonItem" title="Start" id="kIA-Ja-QJg">
                                            <connections>
                                                <action selector="onStartButtonTapped:" destination="BYZ-38-t0r" id="Gev-EJ-ea2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dJF-HY-T5r">
                                <rect key="frame" x="0.0" y="64" width="375" height="539"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionCell" rowHeight="100" id="UkV-8D-X3W" customClass="QuestionTableViewCell" customModule="WeAsk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UkV-8D-X3W" id="BJ3-rX-w11">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ypy-Co-2bg">
                                                    <rect key="frame" x="0.0" y="3" width="375" height="93"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="questionTextView" destination="ypy-Co-2bg" id="96b-Xy-Df4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eh2-jO-X2K"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Emf-4s-09w">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="32"/>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <action selector="onAddButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d1v-cU-dTd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Emf-4s-09w" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Xcl-w8-bMD"/>
                            <constraint firstItem="Emf-4s-09w" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="d9q-aR-QtL"/>
                            <constraint firstItem="Emf-4s-09w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tlR-qh-fLT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="questionsTableView" destination="dJF-HY-T5r" id="But-6b-d22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="44.527736131934034"/>
        </scene>
        <!--Edit Question View Controller-->
        <scene sceneID="FsJ-dH-Re5">
            <objects>
                <viewController storyboardIdentifier="EditQuestionVC" id="EdZ-Aw-puz" customClass="EditQuestionViewController" customModule="WeAsk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dje-ej-ffP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="wWW-h4-iZt">
                                <rect key="frame" x="32" y="96" width="311" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Merriweather-Light" family="Merriweather" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4d-Ph-RQg">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Edit" id="fF3-Q1-XVu">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IB7-Se-CNs">
                                            <connections>
                                                <action selector="onCancelButtonTapped:" destination="EdZ-Aw-puz" id="bho-5e-okb"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="VQx-Bh-ele">
                                            <connections>
                                                <action selector="onSaveButtonTapped:" destination="EdZ-Aw-puz" id="hTz-UL-WZw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j4d-Ph-RQg" firstAttribute="top" secondItem="bHV-rJ-u89" secondAttribute="top" id="9FF-Rj-Ntw"/>
                            <constraint firstItem="bHV-rJ-u89" firstAttribute="bottom" secondItem="wWW-h4-iZt" secondAttribute="bottom" constant="32" id="D77-bB-1eK"/>
                            <constraint firstItem="wWW-h4-iZt" firstAttribute="top" secondItem="j4d-Ph-RQg" secondAttribute="bottom" constant="32" id="PwP-fR-JTN"/>
                            <constraint firstItem="j4d-Ph-RQg" firstAttribute="leading" secondItem="dje-ej-ffP" secondAttribute="leading" id="ZEu-0H-2xO"/>
                            <constraint firstItem="bHV-rJ-u89" firstAttribute="trailing" secondItem="wWW-h4-iZt" secondAttribute="trailing" constant="32" id="ng8-Zo-zKb"/>
                            <constraint firstItem="j4d-Ph-RQg" firstAttribute="centerX" secondItem="wWW-h4-iZt" secondAttribute="centerX" id="oNk-xq-Gi7"/>
                            <constraint firstItem="wWW-h4-iZt" firstAttribute="leading" secondItem="bHV-rJ-u89" secondAttribute="leading" constant="32" id="wNz-8B-h87"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bHV-rJ-u89"/>
                    </view>
                    <connections>
                        <outlet property="questionTextView" destination="wWW-h4-iZt" id="y7m-rx-8Iv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZ3-uw-sqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.5999999999999" y="26.53673163418291"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="30W-I7-PgE">
            <objects>
                <viewController storyboardIdentifier="QuestionsVC" id="OtT-hv-tww" customClass="QuestionsViewController" customModule="WeAsk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9bp-C7-LMz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Is it possible to inspire people to care more about their work? How?" translatesAutoresizingMaskIntoConstraints="NO" id="W5Z-MU-PbS">
                                <rect key="frame" x="0.0" y="52" width="375" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="460" id="mf1-Vw-X9X"/>
                                </constraints>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" name="Merriweather-Light" family="Merriweather" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W5Z-MU-PbS" firstAttribute="top" secondItem="dxy-sr-6cb" secondAttribute="top" constant="32" id="DWH-LV-hVV"/>
                            <constraint firstItem="W5Z-MU-PbS" firstAttribute="leading" secondItem="dxy-sr-6cb" secondAttribute="leading" id="ag3-pG-gKC"/>
                            <constraint firstItem="W5Z-MU-PbS" firstAttribute="trailing" secondItem="dxy-sr-6cb" secondAttribute="trailing" id="lcc-Bd-Z0l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dxy-sr-6cb"/>
                    </view>
                    <connections>
                        <outlet property="questionTextView" destination="W5Z-MU-PbS" id="rL0-nu-58T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtS-8q-GDM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="840"/>
        </scene>
    </scenes>
</document>
